# TVCAMERA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/massky/tvcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipcamera/demo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/massky/tvcamera/: MainActivity.java
app/src/main/java/com/massky/tvcamera/Utils/: App.java  DialogUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/massky/tvcamera/base/: BaseActivity.java  BasePresenter.java  BaseSubscriber.java  IPresenter.java  IView.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  play.xml  preset_view.xml  ptz_resolution_h264.xml  ptz_resolution_jpeg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/massky/tvcamera/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/massky/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/massky/data/api/: HttpHelper.java
data/src/main/java/com/massky/data/common/: CommonDataRepository.java
data/src/main/java/com/massky/data/logger/: HttpLogger.java
data/src/main/java/com/massky/data/service/: CommonPostService.java  WeatherService.java
data/src/main/java/com/massky/data/util/: NetworkUtils.java  RxTransformerUtil.java
data/src/main/java/com/massky/data/weather/: WeatherDataRepository.java
data/src/test/java/com/massky/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/massky/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/massky/domain/bus/: DownloadEvent.java  RxBus.java
domain/src/main/java/com/massky/domain/constant/: CacheConstant.java  CodeConstant.java
domain/src/main/java/com/massky/domain/entity/base/: MultiTypeIdEntity.java
domain/src/main/java/com/massky/domain/entity/common/: CommonHeaderEntity.java
domain/src/main/java/com/massky/domain/entity/constant/: CacheConstant.java
domain/src/main/java/com/massky/domain/entity/repository/post/: CommonRepository.java
domain/src/main/java/com/massky/domain/entity/repository/weather/: WeatherRepository.java
domain/src/main/java/com/massky/domain/entity/weather/: WeatherXinZhiEntity.java
domain/src/main/java/com/massky/domain/entity/zhihu/: ZhihuNewsEntity.java
domain/src/main/java/com/massky/domain/exception/: ApiException.java
domain/src/main/java/com/massky/domain/util/: JsonUtil.java  LoggerUtil.java
domain/src/main/java/com/massky/domain/weather/: CommonUseCase.java  UseCase.java  WeatherUseCase.java
domain/src/test/java/com/massky/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
