apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api domainDependencies.retrofit
    api domainDependencies.retrofitConverterGson
    api domainDependencies.retrofitAdapterRxjava
    implementation domainDependencies.dagger
    api project(':domain')
    implementation domainDependencies.okhttp
    implementation domainDependencies.okhttpLoggingInterceptor

    implementation domainDependencies.rxjava
    implementation domainDependencies.rxandroid
    implementation domainDependencies.cookie

}
